Partlist exported from /home/hp/EAGLE/projects/nixie-clock v3/board1.sch at 05.10.20 11:07

Qty Value              Device               Package            Parts                        Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      ARDUINO_NANO         ARDUINO_NANO       ARDUINO_NANO1                Arduino Nano V3.0                                                                                                   
1                      BS11                 BS11               L1                           INDUCTOR                                                                 unknown    unknown   8                     
3                      C-EU025-024X044      C025-024X044       C3, C4, C6                   CAPACITOR, European symbol                                                                                          
1                      C7.5/5               C7.5B5             C5                           CAPACITOR                                                                                     0                     
2                      CPOL-EUE3.5-8        E3,5-8             C1, C2                       POLARIZED CAPACITOR, European symbol                                                                                
6                      DIODE-D-7.5          D-7.5              D1, D2, D3, D4, D5, D6       DIODE                                                                                         4                     
1                      MA03-1               MA03-1             SV7                          PIN HEADER                                                               unknown    unknown   48                    
6                      MA08-1               MA08-1             SV1, SV2, SV3, SV4, SV5, SV6 PIN HEADER                                                               unknown    unknown   10                    
1                      R-EU_0309/12         0309/12            R1                           RESISTOR, European symbol                                                                                           
1                      SCHOTTKY-DIODEDO35-7 DO35-7             D7                           Schottky Diode                                                                                3                     
5                      ULN2803ADIL18-ROUND  DIL18              IC7, IC8, IC9, IC10, IC11    DRIVER ARRAY                                                                                                        
1                      ULN2803ADIL18-ROUND  DIL18              IC12                         DRIVER ARRAY                                                                                             X          
1   10k                R-EU_0204/7          0204/7             R3                           RESISTOR, European symbol                                                                     79         R          
1   1M5                R-EU_0204/7          0204/7             R2                           RESISTOR, European symbol                                                                     79         R          
1   5k                 R-TRIMM3296W         RTRIM3296W         R4                           Trimm resistor                                                                                                      
6   74HC573N           74HC573N             DIL20              IC1, IC2, IC3, IC4, IC5, IC6 8-bit D latch BUS DRIVER                                                                      0                     
1   DS3231_MINI_MODULE DS3231_MINI_MODULE   DS3231_MINI_MODULE U$1                                                                                                                                              
1   IRF620             IRF620               TO220              Q1                           N-Channel Enhancement MOSFET (HEXFET); 200V; 5,2A; 0,8Ohm                                     1                     
1   MAX1771            MAX1771              DIL08              U$3                                                                                                                                              
1   NEB21R             NEB21R               NEB21R             J1                           Netzgeräte-Einbaukupplung abgewinkelte Ausführung mit Öffner    NEB 21 R 1217037    97K6458   0                     
