Partlist exported from /home/hp/EAGLE/projects/nixie-clock v3/board2.sch at 05.10.20 11:07

Qty Value Device      Package Parts                        Description                                MF MPN OC_FARNELL OC_NEWARK POPULARITY
1         MA03-1      MA03-1  SV7                          PIN HEADER                                        unknown    unknown   48        
6         MA08-1      MA08-1  SV1, SV2, SV3, SV4, SV5, SV6 PIN HEADER                                        unknown    unknown   10        
4         R-EU_0207/7 0207/7  R1, R2, R3, R4               RESISTOR, European symbol                                                        
4   IN-14 IN-14       IN-14   N1, N2, N3, N4               IN-14: medium numeric frontview nixie tube                                       
