{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-05T09:07:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board1"
        },
        "Owner": "Hans Schulz <hansp.schulz@gmail.com>",
        "Size": {
            "X": 145.415,
            "Y": 44.45
        }
    }
}
